spring.application.name=demo
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=090909999
spring.jpa.show-sql=true
